<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(190deg, #87CEEB 20%, white 60%, #7CFC00 90%);
            padding: 20px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .header {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            padding: 10px 0;
        }
        .greeting 
        {
            font-weight: bold;
            font-size: 18px;
            padding: 20px 20px 0 20px;
            line-height: 1.6;
        }
        .content {
            padding: 20px;
            text-align: justify;
        }
        .signature {
            font-size: 18px;
            margin: 0;
            padding: 0 20px 20px 20px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            ${header}
        </div>
        <div class="greeting">
            ${greeting},
        </div>
        <div class="content">
            ${content}
        </div>
        <div class="signature">
        ${signature},<br>Zespół Zdrovi
        </div>
        <div class="footer">
            <p>Nie chcesz otrzymywać więcej wiadomości? <a href="${unsubscribe_url}">Wypisz się</a></p>
            <p>&copy; 2025 Zdrovi. Wszelkie prawa zastrzeżone.</p>
        </div>
    </div>
</body>
</html>